⍝ code_report Solution
⍝ Problem Link (Practice): https://leetcode.com/problems/number-of-substrings-with-only-1s/

a ← {÷∘2+/{⍵×⍵+1}≢¨⊆⍨¯48+⎕UCS ⍵}
b ← {÷∘2+/{⍵×⍵+1}+/¨⊆⍨¯48+⎕UCS ⍵}
c ← {÷∘2+/{⍵×⍵+1}≢¨⊆⍨10(⊥⍣¯1)⍎∘⍕⍵}
d ← {÷∘2+/{⍵×⍵+1}+/¨⊆⍨10(⊥⍣¯1)⍎∘⍕⍵}

x ← '011001100100010101110101110101011'

cmpx 'a x' 'b x' 'c x' 'd x'
  a x → 2.4E¯6 |    0% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕                            
  b x → 2.7E¯6 |   +9% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕                           
* c x → 7.8E¯6 | +221% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕  
* d x → 8.2E¯6 | +238% ⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕⎕
